# Muslim-ON

./: .editorconfig  .gitignore  CLAUDE.md  DESIGN.md  Design-ref.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PrayerShutdown.sln  README.md  ТЗ.md
installer/: setup.iss
src/PrayerShutdown.Common/: Constants.cs  PrayerShutdown.Common.csproj  Result.cs
src/PrayerShutdown.Common/Localization/: LocalizationService.cs
src/PrayerShutdown.Core/: PrayerShutdown.Core.csproj
src/PrayerShutdown.Core/Domain/Enums/: AsrJuristic.cs  CalculationMethod.cs  HighLatitudeRule.cs  NotificationAction.cs  NotificationResponse.cs  OverlayPhase.cs  PrayerName.cs  ShutdownAction.cs  TestPhase.cs
src/PrayerShutdown.Core/Domain/Models/: ActionLogEntry.cs  DailyPrayerTimes.cs  GeoCoordinate.cs  LocationInfo.cs  NextPhasePlan.cs  NotificationInvokedEventArgs.cs  PrayerNudgeEventArgs.cs  PrayerShutdownRule.cs  PrayerTime.cs  ShutdownTriggeredEventArgs.cs
src/PrayerShutdown.Core/Domain/Settings/: AppSettings.cs  CalculationSettings.cs  LocationSettings.cs  NotificationSettings.cs  ShutdownSettings.cs  WorkDaySettings.cs
src/PrayerShutdown.Core/Extensions/: DateTimeExtensions.cs
src/PrayerShutdown.Core/Interfaces/: IActionLogger.cs  IAdhanPlayer.cs  ILocationService.cs  INotificationService.cs  IPrayerTimeCalculator.cs  IPrayerTimeRepository.cs  ISchedulerService.cs  ISettingsRepository.cs  IShutdownService.cs
src/PrayerShutdown.Features/: PrayerShutdown.Features.csproj
src/PrayerShutdown.Features/ActionLog/: ActionLogDayGroup.cs  ActionLogEntryView.cs  ActionLogViewModel.cs
src/PrayerShutdown.Features/PrayerDashboard/: ColorTokens.cs  DailyWisdomProvider.cs  PhaseStepModel.cs  PrayerCardModel.cs  PrayerDashboardViewModel.cs  TimelineDotModel.cs
src/PrayerShutdown.Features/Settings/: CalculationSettingsViewModel.cs  GeneralSettingsViewModel.cs  LocationSettingsViewModel.cs
src/PrayerShutdown.Services/: PrayerShutdown.Services.csproj
src/PrayerShutdown.Services/Calculation/: CalculationParameters.cs  HighLatitudeAdjuster.cs  PrayerTimeCalculator.cs  SolarMath.cs
src/PrayerShutdown.Services/Location/: LocationService.cs  PresetCityProvider.cs
src/PrayerShutdown.Services/Logging/: ActionLogger.cs
src/PrayerShutdown.Services/Notification/: AdhanPlayer.cs  ToastNotificationService.cs
src/PrayerShutdown.Services/Scheduling/: PrayerScheduler.cs
src/PrayerShutdown.Services/Shutdown/: WindowsShutdownService.cs
src/PrayerShutdown.Services/Storage/: AppDbContext.cs  PrayerTimeRepository.cs  SettingsRepository.cs
src/PrayerShutdown.Services/Update/: UpdateService.cs
src/PrayerShutdown.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrayerShutdown.UI.csproj  Program.cs  app.manifest
src/PrayerShutdown.UI/Converters/: BoolToVisibilityConverter.cs  InvertBoolToVisibilityConverter.cs  PrayerNameToIconConverter.cs  TimeSpanToCountdownConverter.cs
src/PrayerShutdown.UI/Dialogs/: PrayerOverlayWindow.xaml  PrayerOverlayWindow.xaml.cs
src/PrayerShutdown.UI/Hosting/: HostBuilderExtensions.cs
src/PrayerShutdown.UI/Navigation/: INavigationService.cs  NavigationService.cs  ShellPage.xaml  ShellPage.xaml.cs
src/PrayerShutdown.UI/Notifications/: ToastNotificationService.cs
src/PrayerShutdown.UI/Theme/: GeistButtonStyles.xaml  GeistColors.xaml  GeistSpacing.xaml  GeistTypography.xaml  Generic.xaml
src/PrayerShutdown.UI/TrayIcon/: TrayIconManager.cs
src/PrayerShutdown.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActionLogPage.xaml  ActionLogPage.xaml.cs  PrayerDashboardPage.xaml  PrayerDashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/PrayerShutdown.Tests/: PrayerShutdown.Tests.csproj
tests/PrayerShutdown.Tests/Calculation/: PrayerTimeCalculatorTests.cs
tests/PrayerShutdown.Tests/Services/: PrayerSchedulerTests.cs
