<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>PrayerShutdown.Features</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrayerShutdown.Core\PrayerShutdown.Core.csproj" />
    <ProjectReference Include="..\PrayerShutdown.Common\PrayerShutdown.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
